# LearnAutomationTest

./: LearnAutomationTest.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/siuli/andr/whitebird/: ActivityInstrumentTestCase.java  AddItemTest.java  ApplicationTest.java  HintMatcher.java  HintMatcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siuli/andr/whitebird/: MainActivity.java
app/src/main/java/com/siuli/andr/whitebird/account/: AccountActivity1.java  AccountGeneral.java  AuthenticatorActivity.java  FirebaseServerAuthenticate.java  ParseComServerAuthenticate.java  ServerAuthenticate.java  SignUpActivity.java  SiuliAuthenticator.java  SiuliAuthenticatorService.java
app/src/main/java/com/siuli/andr/whitebird/addNote/: AddNotePresenter.java  AddNoteView.java  DatePickerFragment.java  IAddNotePresenter.java  IAddNoteView.java  TimePickerFragment.java
app/src/main/java/com/siuli/andr/whitebird/data/: Note.java  NoteContentProvider.java  NoteContract.java  NoteDBSchema.java  NoteOpenHelper.java  StatusItem.java
app/src/main/java/com/siuli/andr/whitebird/detailNote/: INotePresenter.java  INoteView.java  NotePresenter.java  NoteView.java
app/src/main/java/com/siuli/andr/whitebird/listNotes/: IListNotePresenter.java  IListNoteView.java  ListNotePresenter.java  ListNoteRVAdapter.java  ListNoteView.java  RecycleItemClickListener.java  ScrollingFABBehaviour.java
app/src/main/java/com/siuli/andr/whitebird/login/: AccountActivity1.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java
app/src/main/java/com/siuli/andr/whitebird/syncadapter/: NoteSyncAdapter.java  NoteSyncService.java
app/src/main/java/com/siuli/andr/whitebird/utilities/: Util.java
app/src/main/res/layout/: act_login.xml  act_register.xml  activity_addnote.xml  activity_listnote.xml  activity_main.xml  activity_noteview.xml  adapter_rv_note.xml  toolbar.xml
app/src/main/res/menu/: menu_addnote.xml  menu_detailnote.xml  menu_listnote.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  sync_adapter.xml
app/src/test/java/com/siuli/andr/whitebird/: ExampleUnitTest.java
