android {
    signingConfigs {
        release {
            storeFile file(project.property("LearnAutomationTest.signing") + ".keystore")
            storePassword "qwerty12345"
            keyAlias "default"
            keyPassword "qwerty12345"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}